<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai documentt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/download (5).jpg" />
    <script src="script" ></script>
    <style>
        #main{
            background-image: url(./images/pexels-photo-315755.jpeg);
            height: 100vh;
            background-position: center;
            background-size:cover ;
           
            flex: auto;
        }
        #content{
            text-align: center;
            margin-right: 10px;
            background-color: brown;
        }
        button{
            color: black;
            padding: 5px;
            background-color: blueviolet;
            margin-left: 10px;
            float: right;

        }
        #columns{
            text-align: center;
            padding: 5px;
            margin-left: 100px;
            float: right;
            
        }
        #middle{
            height: 150px;
            margin:s;
            padding: 100px;
            text-align: center;


        }

          
            
        
    </style>
</head>
<body >
    
    
    <div id="main">
        <div id="columns">
        <tr>
            <td> MENU</td>
            &nbsp;
            <td>LOCATION</td>
            &nbsp;
            <td>ABOUT</td>
            &nbsp;
            <td>BLOG</td>
            <td>
                <button> ORDER &thinsp; ONLINE</button>
            </td>
        </tr>
        </div >
        
        <div></div>
        <div id="middle">
            
            <h1>SAI &nbsp; FOOD &nbsp;COURT</h1>
            <h6>ONLINE ORDERING AVALIABLE FOR BOTH LOCATIONS</h6>
        </div>
    

    </div>
    

    
    
    
</body>
</html>